

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_subwindow module &mdash; Node Editor 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="data_node_base module" href="data_node_base.html" />
    <link rel="prev" title="data_window module" href="data_window.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Node Editor
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../coding_standards.html">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../node_editor/node_editor.html">node_editor package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="data_node_editor.html">data_node_editor package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data_node_editor.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_window</span></code> module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_subwindow</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_node_base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_node_base</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_node_graphics_base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_node_graphics_base</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_drag_listbox.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_drag_listbox</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_conf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_conf</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_node_editor.html#module-data_node_editor">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Node Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="data_node_editor.html">data_node_editor package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_subwindow</span></code> module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rst/data_node_editor/data_subwindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-data_node_editor.data_subwindow">
<span id="data-subwindow-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_subwindow</span></code> module<a class="headerlink" href="#module-data_node_editor.data_subwindow" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="data_node_editor.data_subwindow.DataSubWindow">
<em class="property">class </em><code class="sig-prename descclassname">data_node_editor.data_subwindow.</code><code class="sig-name descname">DataSubWindow</code><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../node_editor/node_editor_widget.html#node_editor.node_editor_widget.NodeEditorWidget" title="node_editor.node_editor_widget.NodeEditorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_editor_widget.NodeEditorWidget</span></code></a></p>
<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.initNewNodeActions">
<code class="sig-name descname">initNewNodeActions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.initNewNodeActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates nodes actions.</p>
<p>Those QActions only holds icons, title of the node and op_code which identify which nodes to create.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.initNodesContextMenu">
<code class="sig-name descname">initNodesContextMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.initNodesContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates context menu that popup on right click</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.addCloseEventListener">
<code class="sig-name descname">addCloseEventListener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.addCloseEventListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Add callback to the callback list when closing the
:classs:~`data_node_editor.data_node_editor.DataSubWindow`.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>Callable</em>) – function to call when closing :classs:~`data_node_editor.data_node_editor.DataSubWindow`.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.setTitle">
<code class="sig-name descname">setTitle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the title of the subwindow from the current filename.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.onHistoryRestored">
<code class="sig-name descname">onHistoryRestored</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.onHistoryRestored" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when history is restored and eval nodes outputs.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.onDragEnter">
<code class="sig-name descname">onDragEnter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QDragEnterEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.onDragEnter" title="Permalink to this definition">¶</a></dt>
<dd><p>On drag enter. It is typically triggered when dragging a node from the
:class:data_node_editor.data_drag_listbox.DragListBox.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.onDrop">
<code class="sig-name descname">onDrop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QDropEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.onDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>On dropping a node from the :class:data_node_editor.data_drag_listbox.DragListBox.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Close event</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.getMainWindow">
<code class="sig-name descname">getMainWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.getMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the main window reference holding the subwindow</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.getNodeClassFromData">
<code class="sig-name descname">getNodeClassFromData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span>Union<span class="p">[</span><a class="reference internal" href="../node_editor/node_node.html#node_editor.node_node.Node" title="node_editor.node_node.Node">node_editor.node_node.Node</a><span class="p">, </span><a class="reference internal" href="data_node_base.html#data_node_editor.data_node_base.DataNode" title="data_node_editor.data_node_base.DataNode">data_node_editor.data_node_base.DataNode</a><span class="p">]</span><span class="p">]</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.getNodeClassFromData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns class definition for the op_code in data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Node or DataNode serialized as dict.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Type[Union[<a class="reference internal" href="../node_editor/node_node.html#node_editor.node_node.Node" title="node_editor.node_node.Node">Node</a>, <a class="reference internal" href="data_node_base.html#data_node_editor.data_node_base.DataNode" title="data_node_editor.data_node_base.DataNode">DataNode</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.evalOutputs">
<code class="sig-name descname">evalOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.evalOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute nodes outputs.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.fileLoad">
<code class="sig-name descname">fileLoad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.fileLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Load saved data node editor file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – path to saved data node editor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if successful else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.contextMenuEvent">
<code class="sig-name descname">contextMenuEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QContextMenuEvent</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when right clicking in the subwindow.</p>
<p>On right click on a Node, trigger the node evaluation menu.
On right click on an Edge, trigger the edge type menu.
On right click on an empty space, trigger the new node context menu</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.handleNodeContextMenu">
<code class="sig-name descname">handleNodeContextMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QContextMenuEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.handleNodeContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when right clicking on a Node. Display a menu to change the node state.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.handleEdgeContextMenu">
<code class="sig-name descname">handleEdgeContextMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QContextMenuEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.handleEdgeContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when right clicking on an Edge. Display a menu to define the type of the edge</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.handleNewNodeContextMenu">
<code class="sig-name descname">handleNewNodeContextMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QContextMenuEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.handleNewNodeContextMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when right clicking on an empty space. Display a menu to create new node on the scene.</p>
</dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.finish_new_node_state">
<code class="sig-name descname">finish_new_node_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_node</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.finish_new_node_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data_node_editor.data_subwindow.DataSubWindow.print">
<code class="sig-name descname">print</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_node_editor.data_subwindow.DataSubWindow.print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_node_base.html" class="btn btn-neutral float-right" title="data_node_base module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_window.html" class="btn btn-neutral float-left" title="data_window module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Laurent Copey

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>