NodeContentWidget {
  background: transparent;
}
NodeContentWidget QFrame {
  background: transparent;
}
NodeContentWidget QTextEdit,
NodeContentWidget QLineEdit {
  background: #666;
  color: #e0e0e0;
}
NodeContentWidget QLabel {
  color: #e0e0e0;
}
NodeContentWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
NodeContentWidget QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  maring-left: 5px;
  font-size: 28px;
}
NodeContentWidget QLabel#calc_node_bg,
NodeContentWidget QLabel#calc_node_mul,
NodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
NodeContentWidget QLabel#calc_node_mul,
NodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QGraphicsView {
  selection-background-color: #fff;
}
