QGraphicsTextItem {
  font-size: 12px;
}
NodeContentWidget {
  background: transparent;
}
NodeContentWidget QTextEdit,
NodeContentWidget QLineEdit {
  background: #666;
  color: #e0e0e0;
}
NodeContentWidget QLabel {
  color: #e0e0e0;
}
NodeContentWidget QTableView {
  background-color: #fff;
}
NodeContentWidget QTableView::item {
  background-color: rgba(242,242,242,0);
  selection-background-color: rgba(13,129,220,0);
  selection-color: #f1f9ff;
}
NodeContentWidget QHeaderView {
  background-color: rgba(240,240,240,0);
}
NodeContentWidget QHeaderView::section {
  background-color: rgba(242,242,242,0);
}
NodeContentWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
NodeContentWidget QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  maring-left: 5px;
  font-size: 28px;
}
NodeContentWidget QLabel#calc_node_bg,
NodeContentWidget QLabel#calc_node_mul,
NodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
NodeContentWidget QLabel#calc_node_mul,
NodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QGraphicsView {
  selection-background-color: #fff;
}

DestTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(stylesheet-vline.png) 0;
}

DestTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(stylesheet-branch-more.png) 0;
}

DestTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(stylesheet-branch-end.png) 0;
}

DestTreeWidget::branch:has-children:!has-siblings:closed,
DestTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(stylesheet-branch-closed.png);
}

DestTreeWidget::branch:open:has-children:!has-siblings,
DestTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(stylesheet-branch-open.png);
}
