

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>node_editor.node_node module &mdash; Node Editor 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="node_editor.node_scene module" href="node_editor.node_scene.html" />
    <link rel="prev" title="node_editor.node_graphics_view module" href="node_editor.node_graphics_view.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Node Editor
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../coding_standards.html">Coding Standards</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="node_editor.html">node_editor package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="node_editor.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="node_editor.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_content_widget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_content_widget</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_edge.html">node_editor.node_edge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_editor_widget.html">node_editor.node_editor_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_editor_window.html">node_editor.node_editor_window module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_cutline.html">node_editor.node_graphics_cutline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_edge.html">node_editor.node_graphics_edge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_node.html">node_editor.node_graphics_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_scene.html">node_editor.node_graphics_scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_socket.html">node_editor.node_graphics_socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_view.html">node_editor.node_graphics_view module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">node_editor.node_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene.html">node_editor.node_scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene_clipboard.html">node_editor.node_scene_clipboard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene_history.html">node_editor.node_scene_history module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_serializable.html">node_editor.node_serializable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_socket.html">node_editor.node_socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.utils.html">node_editor.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html#module-node_editor">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Node Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="node_editor.html">node_editor package</a> &raquo;</li>
        
      <li>node_editor.node_node module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/node_editor.node_node.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_editor.node_node">
<span id="node-editor-node-node-module"></span><h1>node_editor.node_node module<a class="headerlink" href="#module-node_editor.node_node" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="node_editor.node_node.Node">
<em class="property">class </em><code class="sig-prename descclassname">node_editor.node_node.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scene</span><span class="p">:</span> <span class="n">Scene</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">'Undefined Node'</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">outputs</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="node_editor.node_serializable.html#node_editor.node_serializable.Serializable" title="node_editor.node_serializable.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_serializable.Serializable</span></code></a></p>
<p>Instantiate a new <cite>Node</cite> and add it to the <cite>Graphical Scene</cite></p>
<dl class="simple">
<dt>Instance Attributes:</dt><dd><p>scene - reference to the <a class="reference internal" href="node_editor.node_scene.html#node_editor.node_scene.Scene" title="node_editor.node_scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a>
grNode - reference to the <a class="reference internal" href="node_editor.node_graphics_node.html#node_editor.node_graphics_node.GraphicsNode" title="node_editor.node_graphics_node.GraphicsNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsNode</span></code></a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> (<a class="reference internal" href="node_editor.node_scene.html#node_editor.node_scene.Scene" title="node_editor.node_scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a>) – Reference to the <a class="reference internal" href="node_editor.node_scene.html#node_editor.node_scene.Scene" title="node_editor.node_scene.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p></li>
<li><p><strong>title</strong> (<em>str</em>) – Name of the node displayed on the upper side of the <cite>Node</cite></p></li>
<li><p><strong>inputs</strong> (list of <a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.Socket" title="node_editor.node_socket.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a>) – </p></li>
<li><p><strong>outputs</strong> (list of <a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.Socket" title="node_editor.node_socket.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="node_editor.node_node.Node.GraphicsNode_class">
<code class="sig-name descname">GraphicsNode_class</code><a class="headerlink" href="#node_editor.node_node.Node.GraphicsNode_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="node_editor.node_graphics_node.html#node_editor.node_graphics_node.GraphicsNode" title="node_editor.node_graphics_node.GraphicsNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_graphics_node.GraphicsNode</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="node_editor.node_node.Node.NodeContent_class">
<code class="sig-name descname">NodeContent_class</code><a class="headerlink" href="#node_editor.node_node.Node.NodeContent_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="node_editor.node_content_widget.html#node_editor.node_content_widget.NodeContentWidget" title="node_editor.node_content_widget.NodeContentWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_content_widget.NodeContentWidget</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="node_editor.node_node.Node.Socket_class">
<code class="sig-name descname">Socket_class</code><a class="headerlink" href="#node_editor.node_node.Node.Socket_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.Socket" title="node_editor.node_socket.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_socket.Socket</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.pos">
<em class="property">property </em><code class="sig-name descname">pos</code><a class="headerlink" href="#node_editor.node_node.Node.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.setPos">
<code class="sig-name descname">setPos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.setPos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#node_editor.node_node.Node.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.initInnerClasses">
<code class="sig-name descname">initInnerClasses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.initInnerClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate innerclasses :
- node_content_class : by default <a class="reference internal" href="node_editor.node_content_widget.html#node_editor.node_content_widget.NodeContentWidget" title="node_editor.node_content_widget.NodeContentWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeContentWidget</span></code></a>
- graphics_node_class : by default <a class="reference internal" href="node_editor.node_graphics_node.html#node_editor.node_graphics_node.GraphicsNode" title="node_editor.node_graphics_node.GraphicsNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsNode</span></code></a></p>
<dl class="simple">
<dt>Uses internal methodes <cite>getNodeContentClass</cite> and <cite>getGraphicsNodeClass</cite> to obtain the definition</dt><dd><p>of the above two classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.initSettings">
<code class="sig-name descname">initSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.initSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.initSockets">
<code class="sig-name descname">initSockets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">outputs</span></em>, <em class="sig-param"><span class="n">reset</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.initSockets" title="Permalink to this definition">¶</a></dt>
<dd><p>“Create sockets for inputs and outputs</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getNodeContentClass">
<code class="sig-name descname">getNodeContentClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getNodeContentClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getGraphicsNodeClass">
<code class="sig-name descname">getGraphicsNodeClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getGraphicsNodeClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getSocketPosition">
<code class="sig-name descname">getSocketPosition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n"><a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.SocketPosition" title="node_editor.node_socket.SocketPosition">node_editor.node_socket.SocketPosition</a></span></em>, <em class="sig-param"><span class="n">num_out_of</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getSocketPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function - returns the position of a socket in pixels relative to the node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">`int`</span></code>) – Index of the socket in the list</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.SocketPosition" title="node_editor.node_socket.SocketPosition"><em>SocketPosition</em></a>) – One of enumeration</p></li>
<li><p><strong>num_out_of</strong> (<code class="docutils literal notranslate"><span class="pre">`int`</span></code>) – total number of <cite>Socket</cite> on this position</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x, y position relative to the node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">`list`</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getSocketScenePosition">
<code class="sig-name descname">getSocketScenePosition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">socket</span><span class="p">:</span> <span class="n">Socket</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getSocketScenePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.isSelected">
<code class="sig-name descname">isSelected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.isSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">`True`</span></code> if current <cite>Node</cite> is selected</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onEdgeConnectionChanged">
<code class="sig-name descname">onEdgeConnectionChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_edge</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onEdgeConnectionChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onInputChanged">
<code class="sig-name descname">onInputChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">socket</span><span class="p">:</span> <span class="n"><a class="reference internal" href="node_editor.node_socket.html#node_editor.node_socket.Socket" title="node_editor.node_socket.Socket">node_editor.node_socket.Socket</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onInputChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onDeserialized">
<code class="sig-name descname">onDeserialized</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onDeserialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Event manually called when this node was deserialized.</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onDoubleClicked">
<code class="sig-name descname">onDoubleClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onDoubleClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handling double click on Graphics Node in <cite>Scene</cite></p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.doSelect">
<code class="sig-name descname">doSelect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_state</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.doSelect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.updateConnectedEdges">
<code class="sig-name descname">updateConnectedEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.updateConnectedEdges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.isDirty">
<code class="sig-name descname">isDirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.isDirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markDirty">
<code class="sig-name descname">markDirty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markDirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markChildrenDirty">
<code class="sig-name descname">markChildrenDirty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markChildrenDirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markDescendantDirty">
<code class="sig-name descname">markDescendantDirty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markDescendantDirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.isInvalid">
<code class="sig-name descname">isInvalid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.isInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markInvalid">
<code class="sig-name descname">markInvalid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markChildrenInvalid">
<code class="sig-name descname">markChildrenInvalid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markChildrenInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.markDescendantInvalid">
<code class="sig-name descname">markDescendantInvalid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.markDescendantInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onMarkedDirty">
<code class="sig-name descname">onMarkedDirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onMarkedDirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.onMarkedInvalid">
<code class="sig-name descname">onMarkedInvalid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.onMarkedInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluated this <cite>Node</cite>. This method is supposed to be overriden.</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.evalChildren">
<code class="sig-name descname">evalChildren</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.evalChildren" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getChildrenNodes">
<code class="sig-name descname">getChildrenNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getChildrenNodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getInput">
<code class="sig-name descname">getInput</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘node_editor.node_socket.Socket’&gt;, None]<a class="headerlink" href="#node_editor.node_node.Node.getInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <strong>first</strong> <cite>Node</cite> connected to the Input specified by index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Order number of the <cite>Input Socket</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p><cite>~node_editor.node_node.Node</cite> which is connected to the specified <cite>Input Socket</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>class: <cite>~node_editor.node_node.Node</cite> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getInputWithSocket">
<code class="sig-name descname">getInputWithSocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; <span class="p">[</span><a class="reference internal" href="#node_editor.node_node.Node" title="node_editor.node_node.Node">Node</a><span class="p">, </span>Socket<span class="p">, </span>None<span class="p">, </span>None<span class="p">]</span><a class="headerlink" href="#node_editor.node_node.Node.getInputWithSocket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getInputWithSocketIndex">
<code class="sig-name descname">getInputWithSocketIndex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; <span class="p">[</span><a class="reference internal" href="#node_editor.node_node.Node" title="node_editor.node_node.Node">Node</a><span class="p">, </span>Socket<span class="p">, </span>None<span class="p">, </span>None<span class="p">]</span><a class="headerlink" href="#node_editor.node_node.Node.getInputWithSocketIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getInputs">
<code class="sig-name descname">getInputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getInputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.getOutputs">
<code class="sig-name descname">getOutputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.getOutputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_node.Node.deserialize">
<code class="sig-name descname">deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">hashmap</span><span class="p">:</span> <span class="n">dict</span> <span class="o">=</span> <span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">restore_id</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_node.Node.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the node.</p>
<dl class="simple">
<dt>Handle :</dt><dd><ul class="simple">
<li><p>id</p></li>
<li><p>node position</p></li>
<li><p>sockets</p></li>
<li><p>content</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="node_editor.node_scene.html" class="btn btn-neutral float-right" title="node_editor.node_scene module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="node_editor.node_graphics_view.html" class="btn btn-neutral float-left" title="node_editor.node_graphics_view module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Laurent Copey

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>