

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>node_editor.node_editor_window module &mdash; Node Editor 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="node_editor.node_graphics_cutline module" href="node_editor.node_graphics_cutline.html" />
    <link rel="prev" title="node_editor.node_editor_widget module" href="node_editor.node_editor_widget.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Node Editor
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../coding_standards.html">Coding Standards</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="node_editor.html">node_editor package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="node_editor.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="node_editor.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_content_widget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_content_widget</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_edge.html">node_editor.node_edge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_editor_widget.html">node_editor.node_editor_widget module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">node_editor.node_editor_window module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_cutline.html">node_editor.node_graphics_cutline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_edge.html">node_editor.node_graphics_edge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_node.html">node_editor.node_graphics_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_scene.html">node_editor.node_graphics_scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_socket.html">node_editor.node_graphics_socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_graphics_view.html">node_editor.node_graphics_view module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_node.html">node_editor.node_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene.html">node_editor.node_scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene_clipboard.html">node_editor.node_scene_clipboard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_scene_history.html">node_editor.node_scene_history module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_serializable.html">node_editor.node_serializable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.node_socket.html">node_editor.node_socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_editor.utils.html">node_editor.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html#module-node_editor">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Node Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="node_editor.html">node_editor package</a> &raquo;</li>
        
      <li>node_editor.node_editor_window module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/node_editor.node_editor_window.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_editor.node_editor_window">
<span id="node-editor-node-editor-window-module"></span><h1>node_editor.node_editor_window module<a class="headerlink" href="#module-node_editor.node_editor_window" title="Permalink to this headline">¶</a></h1>
<p>Main application window</p>
<dl class="simple">
<dt>Contains :</dt><dd><ul class="simple">
<li><p>menubar with File, Edit</p></li>
<li><p>statusbar displaying cursor position on the scene</p></li>
<li><p>NodeEditorWidget instance containing a graphics view and the scene</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="node_editor.node_editor_window.NodeEditorWindow">
<em class="property">class </em><code class="sig-prename descclassname">node_editor.node_editor_window.</code><code class="sig-name descname">NodeEditorWindow</code><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<dl class="py attribute">
<dt id="node_editor.node_editor_window.NodeEditorWindow.NodeEditorWidget_class">
<code class="sig-name descname">NodeEditorWidget_class</code><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.NodeEditorWidget_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="node_editor.node_editor_widget.html#node_editor.node_editor_widget.NodeEditorWidget" title="node_editor.node_editor_widget.NodeEditorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">node_editor.node_editor_widget.NodeEditorWidget</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.initUI">
<code class="sig-name descname">initUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.initUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize main window UI setup</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.sizeHint">
<code class="sig-name descname">sizeHint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QSize<a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.createActions">
<code class="sig-name descname">createActions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.createActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.createMenus">
<code class="sig-name descname">createMenus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.createMenus" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function, instanciate actions from the menubar</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.createFileMenu">
<code class="sig-name descname">createFileMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.createFileMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.createEditMenu">
<code class="sig-name descname">createEditMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.createEditMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.createStatusBar">
<code class="sig-name descname">createStatusBar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.createStatusBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function, instantiate the status bar notifying the cursor position in the scene</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.setTitle">
<code class="sig-name descname">setTitle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle title change updon modification of the scene</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.isModified">
<code class="sig-name descname">isModified</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.isModified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.getCurrentNodeEditorWidget">
<code class="sig-name descname">getCurrentNodeEditorWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="node_editor.node_editor_widget.html#node_editor.node_editor_widget.NodeEditorWidget" title="node_editor.node_editor_widget.NodeEditorWidget">node_editor.node_editor_widget.NodeEditorWidget</a><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.getCurrentNodeEditorWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget currently holding the scene.</p>
<p>For different application, the method can be overridden to return mdiArea, the central widget…</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Node editor Widget. The widget holding the scene.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="node_editor.node_editor_widget.html#node_editor.node_editor_widget.NodeEditorWidget" title="node_editor.node_editor_widget.NodeEditorWidget">NodeEditorWidget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.getFileDialogDirectory">
<code class="sig-name descname">getFileDialogDirectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.getFileDialogDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns starting directory for <code class="docutils literal notranslate"><span class="pre">QFileDialog</span></code> file open/save</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.getFileDialogFilter">
<code class="sig-name descname">getFileDialogFilter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.getFileDialogFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">str</span></code> standard file open/save filter for <code class="docutils literal notranslate"><span class="pre">QFileDialog</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.maybeSave">
<code class="sig-name descname">maybeSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.maybeSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Handling the dialog asking to save the file when closing the window</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>True : if change are saved or discarded</p></li>
<li><p>False : if change are canceled</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onScenePosChanged">
<code class="sig-name descname">onScenePosChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onScenePosChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Update mouse position to status bar</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">PyQt5.QtGui.QCloseEvent</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Close if no change is detected, else prompt a dialog asking to save.</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onFileNew">
<code class="sig-name descname">onFileNew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onFileNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the scene after prompting dialod asking to save</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onFileOpen">
<code class="sig-name descname">onFileOpen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onFileOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Open OpenFileDialog</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onFileSave">
<code class="sig-name descname">onFileSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onFileSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save file without dialog. Overwrite filename.
Return True if save is not canceled and successful.</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onFileSaveAs">
<code class="sig-name descname">onFileSaveAs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onFileSaveAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Open SaveAs dialog. Return True if save is not canceled and successful.</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditUndo">
<code class="sig-name descname">onEditUndo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditUndo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditRedo">
<code class="sig-name descname">onEditRedo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditRedo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditDelete">
<code class="sig-name descname">onEditDelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delate callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditCut">
<code class="sig-name descname">onEditCut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditCopy">
<code class="sig-name descname">onEditCopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.onEditPaste">
<code class="sig-name descname">onEditPaste</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.onEditPaste" title="Permalink to this definition">¶</a></dt>
<dd><p>Paste callback</p>
</dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.readSettings">
<code class="sig-name descname">readSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.readSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node_editor.node_editor_window.NodeEditorWindow.writeSettings">
<code class="sig-name descname">writeSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_editor.node_editor_window.NodeEditorWindow.writeSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="node_editor.node_graphics_cutline.html" class="btn btn-neutral float-right" title="node_editor.node_graphics_cutline module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="node_editor.node_editor_widget.html" class="btn btn-neutral float-left" title="node_editor.node_editor_widget module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Laurent Copey

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>